<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      href="https://faviconka.ru/ico/2/faviconka.ru_2_145751.ico"
      type="image/x-icon"
    />
		<link rel="stylesheet" href="./fontawesome 5.15.4-web/css/all.css">

    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="portrait">
          <img src="./images/photo1circle.png" alt="dat_portrait" />
        </div>
        <ul>
          <li><a href="#welcome-section">Обо мне</a></li>
          <li><a href="#experience">Опыт</a></li>
          <li><a href="#skills">Навыки</a></li>
          <li><a href="#educations">Образование</a></li>
          <li><a href="#projects">Проекты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
				
        <h1>
          <div>
            Вы попали на страничку с портфолио <br>JUNIOR FRONT END
             DEVELOPER
          </div>
					<div class="invisible_block">
						<img src="./images/photo2.jpeg" alt="photo my face" >
						</div>
          <div>Дмитрий<span class="highlight">Вожжов</span></div>
        </h1>
        <div class="info">
          <span> Украина, Харьков·</span><a href="tel: +380683131451">
            +380683131451</a
          >
          ·
          <span class="highlight"
            ></span><a href="mailto:Dmitriy.vozhzhov@gmail.com"
              >Dmitriy.vozhzhov@gmail.com</a>
          </span>
        </div>
        <p>
          Чрезвычайно мотивирован работать в IT сфере , с самого детства
          интересуюсь ПК, вебом и всем, что с ним связано, хочу постоянно
          развивать личные умения и расти профессионально. Уверен, что буду
          полезен именно для Вашей IT компании. Усидчивый, целеустремленный,
          быстро обучаемый. Дайте шанс и я покажу, что вы нуждаетесь в моей
          кандидатуре
        </p>
        <div class="contacts">
          <a href="https://github.com/DmitriyVozhzhov" target="_blank">
            <i class="fab fa-github"></i>
          </a>

          <a
            href="https://www.linkedin.com/in/dmitriy-vozhzhov-56291415a/"
            target="_blank"
          >
					<i class="fab fa-linkedin"></i>
          </a>
					<a
            href="https://www.instagram.com/dmitriy.vozhzhov"
            target="_blank"
          >
					<i class="fab fa-instagram"></i>
          </a>
					<a
					href="https://t.me/dzim4ik1"
					target="_blank"
				>
				<i class="fab fa-telegram"></i>
				</a>
        </div>
      </section>
      <section id="experience">
        <h1 class="section-heading">Опыт Работы</h1>
				<ul>
					
			<li>
        <div class="experience">
          <h2>ЧЛЕН БРИГАДЫ РЕСТОРАНА</h2>
          <h3>Макдональдз Юкрейн Лтд, Харьков (Ресторан)</h3>
          <div>06.2016 - 09.2016</div>
        </div>
			</li>
			<li>
        <div class="experience">
          <h2>ОПЕРАТОР АТТРАКЦИОНА</h2>
          <h3>Чудо Парк</h3>
          <div>03.2018 - 07.2018</div>
        </div>
			</li>
			<li>
        <div class="experience">
          <h2>ПРОДАВЕЦ КОНСУЛЬТАНТ</h2>
          <h3>Тов «Ашан гипермаркеты Украина»</h3>
          <div>07.2018 - 09.2020</div>
					
        </div>
			</li>
				<li>
        <div class="experience">
          <h2>МЕНЕДЖЕР ПО ПРОДАЖАМ</h2>
          <h3>Интернет-магазин "Proteinlounge.com.ua", "krutoy.com.ua"</h3>
          <div>09.2020 - 09.2021</div>
        </div>
			</li>
      <li>
        <div class="experience">
          <h2>trainee Magento 2 Front-End Developer</h2>
          <h3>Rocklab</h3>
          <div>09.2021 - present day</div>
        </div>
			</li>
			</ul>
      </section>
      <section id="skills">
        <h1 class="section-heading">Навыки</h1>
        <div class="icons">
          <i class="fab fa-html5" title="HTML"></i>
          <i class="fab fa-css3-alt" title="CSS"></i>
          <i class="fab fa-js" title="Javascript"></i>
          <i class="fab fa-bootstrap" title="Bootstrap"></i>
          <i class="fab fa-sass" title="Sass"></i>
        </div>
        <ul>
          <li>HTML5 / CSS3</li>
          <li>JS, JQuery (started level)</li>
          <li>SCSS, SASS</li>
          <li>GIT</li>
          <li>CSS frameworks</li>
          <li>CSS Preprocessing</li>
          <li>
            Способность работать в стрессовой ситуации и поддерживать
            многозадачность
          </li>
          <li>Умение находить информацию и спрашивать</li>
        </ul>
      </section>
      <section id="educations">
        <h1 class="section-heading">Образование</h1>
				<ul>
					<li>
        <div class="edu">
          <h2>ХНПУ им. Г.С. Сковороды</h2>
          <h3>
            Физико-математический факультет Преподаватель Физики, Информатики
          </h3>
          <div>2013 — 2018</div>
        </div>
			</li>
			<li>
        <div class="edu">
          <h2>IT школа A-level</h2>
          <h3>Markup</h3>
          <div>2020 — 3 месяца</div>
        </div>
			</li>
			<li>
        <div class="edu">
          <h2>IT школа A-level</h2>
          <h3>в процессе обучения Full Stack JS</h3>
          <div>2021 — в процессе</div>
        </div>
			</li>
			</ul>
      </section>
      <section id="projects">
        <h1 class="section-heading">Мои проекты</h1>
        <div class="project-container">
          <div class="project-tile">
            <a href="https://dmitriyvozhzhov.github.io/YOGA-landing-page/">
              <img
                src="./images/yoga-mainpage.jpg"
                alt="project_1"
                title="Project 1"
              />
            </a>
          </div>
          <div class="project-tile">
            <a href="https://dmitriyvozhzhov.github.io/Australia/">
              <img
                src="./images/australia.png"
                alt="project_2"
                title="Project 2"
              />
            </a>
          </div>
					<div class="project-tile">
            <a href="https://dmitriyvozhzhov.github.io/Bootstrap-5-HW/">
              <img
                src="./images/bootstrap.png"
                alt="project_2"
                title="Project 2"
              />
            </a>
          </div>
         
					
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
